#change the port
#server.port=8080
spring.security.user.name=Raksha
spring.security.user.password=Raksha
spring.security.user.roles=


#jpa-hibernate -dialect,ddl-auto,show-sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource-driverClass,url,username,password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SportyShoesAdmin
spring.datasource.username=root
spring.datasource.password=Raksha@7885






